xrandr kullanmak icin xinerama olmayacak ve xorg.conf'daki monitor ve serverlayout gibi kisimlari iptal edeceksin (tumunu silsen de olur)

xorg.conf kullaninca her bir sey static oluyor artik hal'e ve dbus'a gecmis sanirim millet

xinerma'nin komut satirindan destegi yok

synaptics gidi seyler kullanacaksan "synaptics" input debvice section'ina 'Option         "SHMConfig"     "on"' eklemek hayatini kolaylastirir ayarlari daha sonra X acikken degistirmene olanak tanir (synclient uygulamasi ile)

synclient uygulamasinin synaptic icin yaptigi isin benzerini, xrandr yapabiliyor, ama boyle olunca dual screen;i calisma seklinde farkliliklar olbiliyor,


